{
  "name": "fe_template",
  "version": "1.0.0",
  "description": "The starter template frontend. Using Pug, Scss, Js, Jquery and Bootstrap 4.",
  "main": "gulpfile.babel.js",
  "author": "gulp",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "PORT=3000 NODE_ENV=development gulp default",
    "dev-https": "PORT=3333 NODE_ENV=development protocol=https gulp default",
    "build": "NODE_ENV=production gulp build",
    "build-deploy": "NODE_ENV=production gulp build-only && gulp deploy",
    "deploy": "NODE_ENV=production gulp deploy",
    "lodash": "lodash include=each,filter,map,debounce,find,flatten,slice,findLast,findIndex,findLastIndex,includes,reduce,without -o ./app/scripts/lodash.js && rm -rf ./app/scripts/lodash.js"
  },
  "resolutions": {
    "graceful-fs": "^4.2.10"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.21.0",
    "babel-core": "^7.0.0-0",
    "beeper": "^1.1.1",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "express": "^4.16.4",
    "express-compile-sass": "^4.0.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "8.0.0",
    "gulp-base64": "^0.1.3",
    "gulp-cache": "^1.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-flatten": "^0.4.0",
    "gulp-ignore": "^2.0.2",
    "gulp-imagemin": "5.0.3",
    "gulp-inject": "^5.0.2",
    "gulp-inline-source": "^4.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-nodemon": "^2.4.2",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^3.3.0",
    "gulp-pug-linter": "^0.5.1",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^8.1.1",
    "gulp-rimraf": "^0.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-scss-lint": "^1.0.0",
    "gulp-scss-lint-stylish": "^1.0.1",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.1",
    "gulp-usemin": "^0.3.29",
    "jshint": "^2.9.7",
    "jshint-stylish": "^2.2.1",
    "merge-stream": "^1.0.1",
    "method-override": "^2.3.10",
    "modernizr-detectizr": "^0.0.2",
    "morgan": "^1.9.1",
    "node-watch": "^0.6.0",
    "nodemon": "^1.18.10",
    "pug-lint": "^2.5.0",
    "puglint-stylish": "^0.1.1",
    "require-dir": "^1.2.0",
    "run-sequence": "^2.2.1",
    "usemin": "^0.5.0",
    "yargs": "^12.0.5"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/runtime": "^7.3.4",
    "dotenv": "^6.2.0",
    "fast-glob": "^2.2.6",
    "glob": "^7.1.3",
    "gulp-env": "^0.4.0",
    "gulp-jsbeautifier": "^3.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sftp": "^0.1.5",
    "gulp4-run-sequence": "^1.0.0",
    "http-errors": "^1.7.2",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^7.0.0",
    "imagemin-zopfli": "^6.0.0",
    "lodash": "^4.17.11"
  }
}
